{
  "name": "agentic-dev-pipeline",
  "version": "1.1.0",
  "description": "AI Agent-powered Development Pipeline for automated software development",
  "main": "index.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "health-check": "./scripts/health-check.sh",
    "collect-logs": "./scripts/collect-logs.sh",
    "dev": "echo 'Starting development environment...' && npm run docker:up",
    "build": "echo 'Building application...'",
    "test": "echo 'Running comprehensive tests...'",
    "test:unit": "echo 'Running unit tests...'",
    "test:integration": "echo 'Running integration tests...'",
    "test:e2e": "echo 'Running E2E tests...'",
    "lint": "echo 'Linting code...'",
    "format": "echo 'Formatting code...'",
    "security:scan": "echo 'Running security scan...'",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "pipeline": "claude /pipeline",
    "pipeline:basic": "echo 'Use: claude /basic-development \"your requirements\"'",
    "pipeline:hotfix": "echo 'Use: claude /hotfix \"issue description\"'",
    "pipeline:data": "echo 'Use: claude /data-pipeline \"pipeline requirements\"'",
    "pipeline:ml": "echo 'Use: claude /ml-ai-model \"model requirements\"'",
    "pipeline:mobile": "echo 'Use: claude /mobile-app \"app requirements\"'",
    "pipeline:microservices": "echo 'Use: claude /microservices-development \"system requirements\"'",
    "status": "claude /status",
    "mcp:list": "claude mcp list",
    "mcp:restart": "claude mcp restart",
    "monitor:start": "docker-compose -f docker-compose.monitoring.yml up -d",
    "monitor:stop": "docker-compose -f docker-compose.monitoring.yml down",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh",
    "clean": "./scripts/cleanup.sh"
  },
  "keywords": [
    "ai",
    "agent",
    "agentic",
    "pipeline",
    "automation",
    "claude",
    "claude-code",
    "devops",
    "ci-cd",
    "development"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/agentic-dev-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/agentic-dev-pipeline/issues"
  },
  "homepage": "https://github.com/your-username/agentic-dev-pipeline#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.0.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-code": "latest"
  },
  "config": {
    "anthropic": {
      "model": "claude-3-5-sonnet-20241022",
      "max_tokens": 8000,
      "temperature": 0.1
    },
    "pipeline": {
      "timeout": 7200,
      "retry_attempts": 3,
      "quality_gates": {
        "code_coverage": 85,
        "security_scan": "zero_critical",
        "performance_threshold": 200
      }
    }
  }
}
